#Entrada de dados

teste = c(8, 9, 7, 8, 6, 8, 5, 5, 6, 7, 4, 7, 3, 5, 3)
experiencia = c(5, 2, 2, 1, 4, 4, 3, 3, 1, 3, 4, 2, 3, 1, 2)
conceito = c("Bom", "Bom", "Mau", "Mau", "Bom", "Bom", "Bom", "Bom", "Mau", "Mau",
"Bom", "Mau", "Mau", "Mau", "Bom")
vendas = c(51, 50, 48, 32, 30, 30, 29, 27, 24, 24, 24, 23, 21, 21, 16)
zona = c("Norte", "Sul", "Sul", "Oeste", "Sul", "Oeste", "Norte", "Norte", "Oeste",
"Oeste", "Sul", "Norte", "Sul", "Oeste", "Norte")
freq_conceito = table(conceito)
freq_zona = table(zona)

#tabela

tab = data.frame(teste = c(8, 9, 7, 8, 6, 8, 5, 5, 6, 7, 4, 7, 3, 5, 3),
experiencia = c(5, 2, 2, 1, 4, 4, 3, 3, 1, 3, 4, 2, 3, 1, 2),
conceito = c("Bom", "Bom", "Mau", "Mau", "Bom", "Bom", "Bom", "Bom", "Mau", "Mau",
"Bom", "Mau", "Mau", "Mau", "Bom"),
vendas = c(51, 50, 48, 32, 30, 30, 29, 27, 24, 24, 24, 23, 21, 21, 16),
zona = c("Norte", "Sul", "Sul", "Oeste", "Sul", "Oeste", "Norte", "Norte", "Oeste",
"Oeste", "Sul", "Norte", "Sul", "Oeste", "Norte"))

Test_N = 1:2
Test_S = 1:2
Test_O = 1:2
cont = 1
i = 1

repeat{
    if (length(Test_N) == 5){
        break
    } else if (tab[[5]][[i]] == "Norte"){
        Test_N[[cont]] = tab[[1]][[i]]
        cont = cont + 1
        i = i + 1
      } else {
           i = i + 1
        }
}

for (i in 1:15){
    if (length(Test_N) == 5){
        break
    }
    else if (tab[[5]][[i]] == "Norte"){
        Test_N[[cont]] = tab[[1]][[i]]
        cont = cont + 1
    }
}

#Summario

summary(teste)
summary(experiencia)
summary(vendas)

#Plot

plot(vendas, teste, pch = 16)
plot(vendas, experiencia, pch = 16)
barplot(freq_conceito)
barplot(freq_zona)


#correlação

cor(vendas, teste, method = "pearson")
cor(vendas, teste, method = "spearman")
cor(vendas, experiencia, method = "pearson")
cor(vendas, experiencia, method = "spearman")


#histograma

hist(teste)
hist(experiencia)
hist(vendas)

#Box-Plot

boxplot(teste)
boxplot(experiencia)
boxplot(vendas)

#Regressao Linear

lm(vendas ~ teste)
lm(vendas ~ experiencia)
